# Base

./: build.gradle
BaseLibrary/: base_lib.gradle  base_project.gradle  build.gradle  cleanBuildCache.gradle  dependencies.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/values/: attrs.xml  attrs_circle_imageview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zoe/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zoe/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
