// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: 'BaseLibrary/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'BaseLibrary/cleanBuildCache.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://maven.bughd.com/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://maven.bughd.com/public"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

ext {
    versionCode = 001
    versionName = '0.0.1'
    libVersionCode = 1
}
